# Either production or development - use production if you're not contributing
NODE_ENV=production

# Required if using compose
# Password to provide for internal database
DATABASE_PASSWORD=

# Complete connection URI to MariaDB
DATABASE_URL=

# Password used to validate all private tokens
JWT_TOKEN=

# Port to expose Scholarsome on
HTTP_PORT=

# Redis server details
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# ---
# Everything past this line is optional
# ---


# Self-explanatory SMTP fields
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Domain to use in emails - do not include http
HOST=

# Path to SSL key and cert
SSL_KEY_PATH=
SSL_CERT_PATH=

# Recaptcha site key and secret key
RECAPTCHA_SITE=
RECAPTCHA_SECRET=
